<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="h5w-c3-Q0r">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Va9-Fv-k2A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tkG-77-mDw" customClass="DataCell" customModule="SearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tkG-77-mDw" id="cKo-IH-n45">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TF-7W-RgN">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6TF-7W-RgN" firstAttribute="leading" secondItem="cKo-IH-n45" secondAttribute="leadingMargin" id="gve-8A-QBe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6TF-7W-RgN" secondAttribute="bottom" id="kG3-LU-ECe"/>
                                                <constraint firstItem="6TF-7W-RgN" firstAttribute="top" secondItem="cKo-IH-n45" secondAttribute="topMargin" id="lUT-Pp-WNq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6TF-7W-RgN" secondAttribute="trailing" id="wxr-7h-XrG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="6TF-7W-RgN" id="FDL-pC-4oP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Va9-Fv-k2A" secondAttribute="bottom" id="Jkk-J1-ra9"/>
                            <constraint firstItem="h5w-c3-Q0r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P8F-iP-NTj"/>
                            <constraint firstItem="Va9-Fv-k2A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RqN-PG-M8Z"/>
                            <constraint firstItem="h5w-c3-Q0r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SiH-2Z-9Bx"/>
                            <constraint firstAttribute="trailing" secondItem="Va9-Fv-k2A" secondAttribute="trailing" id="U1N-Gc-L7R"/>
                            <constraint firstItem="Va9-Fv-k2A" firstAttribute="top" secondItem="h5w-c3-Q0r" secondAttribute="bottom" id="YeF-Zg-a67"/>
                            <constraint firstAttribute="trailing" secondItem="h5w-c3-Q0r" secondAttribute="trailing" id="gsQ-Sy-WSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="h5w-c3-Q0r" id="Fzj-TG-vXq"/>
                        <outlet property="tableView" destination="Va9-Fv-k2A" id="1cV-rA-0JO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
